artifact_path: file:///workspaces/blank-app-3/mlruns/0/models/m-efab7e6a55214aa0b72585133e5fece6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-efab7e6a55214aa0b72585133e5fece6
model_size_bytes: 2662
model_uuid: m-efab7e6a55214aa0b72585133e5fece6
prompts: null
run_id: d54f69db93bb4b229456fbf4de2988e3
utc_time_created: '2025-06-27 13:08:39.191866'
